--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_it.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_adc.o"
".\objects\delay.o"
".\objects\usart.o"
".\objects\beep.o"
".\objects\led.o"
".\objects\key.o"
".\objects\sht20.o"
".\objects\i2c.o"
".\objects\adxl362.o"
".\objects\spi.o"
".\objects\adc.o"
".\objects\light.o"
".\objects\main.o"
".\objects\onenet.o"
".\objects\edpkit.o"
".\objects\esp8266.o"
--strict --scatter ".\Objects\stm32f103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32f103.map" -o .\Objects\stm32f103.axf