/* pages/button/button.wxss */
.pagetitle{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}

.box{
  margin: 0 auto;
  margin-bottom: 20rpx;
  height: 620rpx;
  width: 80%;
  border: black solid 1px;
  align-items: center;
  border-radius: 20rpx;
}

.box .one{
  width: 80%;
  margin: 0 auto;
  display: flex;
  height: 80rpx;
  /* border: #aaaaff solid 1px; */
  line-height:80rpx;
  margin-top: 20rpx;
  border-radius: 10px;
}

.box .one .name{
  width: 40%;
  text-align: center;
  margin: 0 auto
}

.box .one .status{
  width: 40%;
  text-align: center;
  margin: 0 auto
}

.box .one .switch_s{
  width: 20%;
  text-align: center;
  margin: 0 auto
}

.settime{
  margin: 0 auto;
  margin-bottom: 20rpx;
  height: 900rpx;
  width: 80%;
  border: black solid 1px;
  align-items: center;
  border-radius: 20rpx;
}

.settime .pickerinfo{
  text-align: center;
  margin: 0 auto;
  line-height: 70rpx;
  height: 70rpx;
  width: 80%;
  font: 50rpx;
}

.settime .datepicker{
  text-align: center;
  font-size: 50rpx;
  line-height: 80rpx;
  color: green;
  height: 80rpx;
  margin: 0 auto;
  width: 100%;
}

.settime .timepicker{
  text-align: center;
  line-height: 60rpx;
  font-size: 35rpx;
  color: blue;
  height: 60rpx;
  margin: 0 auto;
  width: 100%;
}

.settime .switch_p{
  margin: 0 auto;
  text-align: center;
  line-height: 100rpx;
  height: 100rpx;
  width: 100%;
}

.settime .btns{
  width: 80%;
  margin: 0 auto;
  display: flex;
  height: 80rpx;
  /* border: #aaaaff solid 1px; */
  line-height:80rpx;
  margin-top: 20rpx;
  border-radius: 10px;
}

.settime .btns .pickerbtn{
  width: 40%;
  text-align: center;
  margin: 0 auto
}


